<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="./public/css/style.css">  
</head>
<body class="font-montserrat">
  
  <!-- START: BANNER -->
    <header class="px-4 py-24 bg-black md:bg-hero-background md:bg-right md:bg-no-repeat md:bg-contain">
      <div class="container mx-auto max-w-6xl text-center md:text-left">        
        <img src="./public/images/assets/white-logo.png" alt="" class="mb-8 w-24 mx-auto md:mx-0">
        <h2 class="text-4xl text-white mb-4 font-semibold">Kini Saatnya Beralih ke <br> Undangan Pernikahan Website</h2>
        <p class="text-white mb-10">Sebarkan kabar bahagiamu dengan mudah, Kirim link <br> undangan pada teman, keluarga dan sahabat dekat. <br> Nikmati Diskon 50% untuk booking order dibulan ini.</p>
        <a href="//api.whatsapp.com/send?phone=+6285852010311&text=Halo Cerita Cinta bisa bantu saya tanya price list ?" target="_blank" class="p-3 bg-white rounded-lg text-gray-700 hover:bg-slate-100">
          Tanya Pricelist
        </a>        
      </div>
    </header>
  <!-- END: BANNER -->

  <!-- START: anxiety -->
    <section>
      <div class="container mx-auto max-w-6xl p-4 pt-24">
        <h2 class="text-3xl text-gray-600 mb-4 font-semibold text-center mb-6 ">Kami Lahir Dari Keresahan</h2>
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
          <div class="text-center px-3 py-4 rounded-md">
            <img src="./public/images/assets/service-1.png" alt="" class="mx-auto w-20 md:w-28">
            <h3 class="font-semibold text-lg text-black my-3">Biaya design & <br> cetak yang mahal</h3>
            <p class="text-sm text-gray-500">Revisi ribet, salah cetak <br> sering terjadi</p>
          </div>
          <div class="text-center px-3 py-4 rounded-md">
            <img src="./public/images/assets/service-2.png" alt="" class="mx-auto w-20 md:w-28">
            <h3 class="font-semibold text-lg text-black my-3">Biaya kirim undangan</h3>
            <p class="text-sm text-gray-500">Belum lagi biaya kirim undangan</p>
          </div>
          <div class="text-center px-3 py-4 rounded-md">
            <img src="./public/images/assets/service-3.png" alt="" class="mx-auto w-20 md:w-28">
            <h3 class="font-semibold text-lg text-black my-3">Undangan yang tidak sampai ditangan</h3>
            <p class="text-sm text-gray-500">Ujung-ujungnya undangannya di foto dan di kirim ke WA</p>
          </div>
          <div class="text-center px-3 py-4 rounded-md">
            <img src="./public/images/assets/service-4.png" alt="" class="mx-auto w-20 md:w-28">
            <h3 class="font-semibold text-lg text-black my-3">Menambah sampah kertas</h3>
            <p class="text-sm text-gray-500">Dengan Kamu beralih ke undangan website, kamu membantu environment karena sudah mengurangi sampah kertas</p>
          </div>
        </div>
      </div>
    </section>
  <!-- END: anxiety -->

  <!-- START: catalog -->
    <section class="bg-white">
      <div class="container mx-auto max-w-6xl p-4 py-24">
        <h2 class="text-3xl text-gray-600 mb-4 font-semibold text-center mb-6 ">Pilih Satu Template Terbaik Kamu</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <!-- PART: catalog box -->
          <a href="#">
            <div class="overflow-hidden h-52">
              <img src="https://wedding-kita.com/wp-content/uploads/2020/05/bella.jpg" alt="" class="transform hover:scale-125 duration-75 transition-transform object-cover w-full h-full">
            </div>
            <p class="text-base mt-4 text-center font-semibold">Template 01</p>
          </a>
          <!-- PART: catalog box -->
          <div>
            <div class="overflow-hidden h-52">
              <img src="https://wedding-kita.com/wp-content/uploads/2020/05/sab-1024x555.jpg" alt="" class="transform hover:scale-125 duration-75 transition-transform object-cover w-full h-full">
            </div>
            <p class="text-base mt-4 text-center font-semibold">Template 01</p>
          </div>
          <!-- PART: catalog box -->
          <div>
            <div class="overflow-hidden h-52">
              <img src="https://wedding-kita.com/wp-content/uploads/2020/05/bella.jpg" alt="" class="transform hover:scale-125 duration-75 transition-transform object-cover w-full h-full">
            </div>
            <p class="text-base mt-4 text-center font-semibold">Template 01</p>
          </div>
          <!-- PART: catalog box -->
          <div>
            <div class="overflow-hidden h-52">
              <img src="https://wedding-kita.com/wp-content/uploads/2020/05/aria.jpg" alt="" class="transform hover:scale-125 duration-75 transition-transform object-cover w-full h-full">
            </div>
            <p class="text-base mt-4 text-center font-semibold">Template 01</p>
          </div>
        </div>
      </div>
    </section>
  <!-- END: catalog -->

  <!-- CONTENT: featured -->
  <section class="bg-gray-100">
    <div class="container mx-auto max-w-6xl p-4 py-24">
      <h2 class="text-3xl text-gray-600 mb-4 font-semibold text-center mb-6 ">Featured You Need</h2>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="flex flex-col text-center my-4 w-11/12 mx-auto md:text-left md:items-center md:w-4/5 md:flex-row lg:w-full">
          <img src="https://wedding-kita.com/wp-content/uploads/2019/07/1470399594_Web_Design-300x300.png" alt="" class="w-20 md:w-24 my-3 md:m-0 mx-auto">
          <div class="m-0 md:ml-5">
            <h3 class="font-semibold mb-2 text-gray-600">Halaman Undangan Pernikahan</h3>
            <p class="text-sm text-gray-400 w-full lg:w-5/6">Berisikan segala informasi yang ingin kamu sampaikan kepada tamu yang akan di undang</p>
          </div>
        </div>
        <div class="flex flex-col text-center my-4 w-11/12 mx-auto md:text-left md:items-center md:w-4/5 md:flex-row lg:w-full">
          <img src="https://wedding-kita.com/wp-content/uploads/2019/07/1470399614_Social_Media-300x300.png" alt="" class="w-20 md:w-24 my-3 md:m-0 mx-auto">
          <div class="m-0 md:ml-5">
            <h3 class="font-semibold mb-2 text-gray-600">Database Kehadiran</h3>
            <p class="text-sm text-gray-400 w-full lg:w-5/6">Kamu bisa melihat data orang yang akan datang dan bisa meng-estimasi daftar kehadiran, serta ucapan yang mereka berikan kepada kamu</p>
          </div>
        </div>
        <div class="flex flex-col text-center my-4 w-11/12 mx-auto md:text-left md:items-center md:w-4/5 md:flex-row lg:w-full">
          <img src="https://wedding-kita.com/wp-content/uploads/2019/07/1470399607_Illustration-300x300.png" alt="" class="w-20 md:w-24 my-3 md:m-0 mx-auto">
          <div class="m-0 md:ml-5">
            <h3 class="font-semibold mb-2 text-gray-600">Musik & Gallery Foto</h3>
            <p class="text-sm text-gray-400 w-full lg:w-5/6">Kamu bisa menambahkan backsound musik dan foto prewedding atau tunangan kamu di page undangan</p>
          </div>
        </div>
        <div class="flex flex-col text-center my-4 w-11/12 mx-auto md:text-left md:items-center md:w-4/5 md:flex-row lg:w-full">
          <img src="https://wedding-kita.com/wp-content/uploads/2019/07/1470399671_SEO.png" alt="" class="w-20 md:w-24 my-3 md:m-0 mx-auto">
          <div class="m-0 md:ml-5">
            <h3 class="font-semibold mb-2 text-gray-600">Link Special</h3>
            <p class="text-sm text-gray-400 w-full lg:w-5/6">kamu akan dapat link special, nama kamu dan pasanganmu.
              contoh : https://wedding-kita/putri&putra.com.</p>
          </div>
        </div>
        <div class="flex flex-col text-center my-4 w-11/12 mx-auto md:text-left md:items-center md:w-4/5 md:flex-row lg:w-full">
          <img src="https://wedding-kita.com/wp-content/uploads/2019/07/1470399662_Marketing.png" alt="" class="w-20 md:w-24 my-3 md:m-0 mx-auto">
          <div class="m-0 md:ml-5">
            <h3 class="font-semibold mb-2 text-gray-600">Countdown Hari Besarmu</h3>
            <p class="text-sm text-gray-400 w-full lg:w-5/6">Sambil mengingatkan tamu undangan bahwa pernikahanmu sebentar lagi</p>
          </div>
        </div>
        <div class="flex flex-col text-center my-4 w-11/12 mx-auto md:text-left md:items-center md:w-4/5 md:flex-row lg:w-full">
          <img src="https://wedding-kita.com/wp-content/uploads/2019/07/1470399656_Branding.png" alt="" class="w-20 md:w-24 my-3 md:m-0 mx-auto">
          <div class="m-0 md:ml-5">
            <h3 class="font-semibold mb-2 text-gray-600">Peta Lokasi Tepat</h3>
            <p class="text-sm text-gray-400 w-full lg:w-5/6">Memberikan peta lokasi secara tepat, sesuai titik acara mu, karena terkoneksi dengan google maps</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END CONTENT: featured -->

  <!-- CONTENT: available at -->
    <section class="bg-gray-100">
      <div class="container mx-auto max-w-6xl p-4 py-24 bg-black md:rounded-lg rounded-none">
        <h2 class="text-3xl text-white mb-4 font-semibold text-center mb-6 ">Available At</h2>
        <img src="./public/images/assets/white-logo-alga.png" alt="" class="mx-auto mt-12 max-w-[220px]">        
      </div>
    </section>
  <!-- END CONTENT: available at -->

  <!-- START: faq -->
  <section class="bg-gray-100">
    <div class="container mx-auto max-w-6xl p-4 py-24">
      <h2 class="text-3xl text-gray-600 mb-4 font-semibold text-center mb-6 ">Frequently Asked Question</h2>
      <div class="max-w-lg mx-auto">
        <!-- PART: box faq -->
        <div class="toggle py-4 px-5 rounded-lg shadow-sm bg-white w-full" >
          <p class="font-semibold text-gray-800">BERAPA LAMA PROSES PEMBUATANNYA?</p> 
        </div>
        <div class="inner w-full bg-gray-200 shadow-sm rounded-lg py-4 px-5 mt-4 hidden">
          <p>4 – 5 hari selesai, tergantung revisi dan data yang kamu berikan</p>
        </div>
        <!-- PART: box faq -->
        <div class="toggle py-4 px-5 rounded-lg shadow-sm bg-white w-full mt-4" >
          <p class="font-semibold text-gray-800">BAGAIMANA SAYA MENDAPATKAN DATA BUKUTAMU?</p> 
        </div>
        <div class="inner w-full bg-gray-200 shadow-sm rounded-lg py-4 px-5 mt-4 hidden">
          <p>Data akan dikirim oleh tim di Google Excel dan akan di update setiap hari</p>
        </div>
        <!-- PART: box faq -->
        <div class="toggle py-4 px-5 rounded-lg shadow-sm bg-white w-full mt-4" >
          <p class="font-semibold text-gray-800">APAKAH BISA MENAMBAHKAN VIDEO PREWEDDING ATAU TUNANGAN?</p> 
        </div>
        <div class="inner w-full bg-gray-200 shadow-sm rounded-lg py-4 px-5 mt-4 hidden">
          <p>Ya bisa, untuk video bisa upload di Youtube dan kirim link kekami, atau kirim file via We Transfer/Google Drive</p>
        </div>
        <!-- PART: box faq -->
        <div class="toggle py-4 px-5 rounded-lg shadow-sm bg-white w-full mt-4" >
          <p class="font-semibold text-gray-800">BERAPA JUMLAH FOTO YANG DIBUTUHKAN?</p> 
        </div>
        <div class="inner w-full bg-gray-200 shadow-sm rounded-lg py-4 px-5 mt-4 hidden">
          <p>9-12 foto, kalian bisa tentukan mana foto untuk layar utama dan untuk gallery</p>
        </div>
        <!-- PART: box faq -->
        <div class="toggle py-4 px-5 rounded-lg shadow-sm bg-white w-full mt-4" >
          <p class="font-semibold text-gray-800">APAKAH SAYA BISA REQUEST DESIGN?</p> 
        </div>
        <div class="inner w-full bg-gray-200 shadow-sm rounded-lg py-4 px-5 mt-4 hidden">
          <p>Bisa banget, diskusikan dengan tim mengenai design yang kamu mau</p>
        </div>
      </div>
    </div>
  </section>
  <!-- END: faq -->

  <!-- START: footer -->
  <footer class="bg-white">
    <div class="container mx-auto max-w-6xl p-4 pt-24 pb-12">
        <ul class="text-lg font-light pb-8 flex flex-wrap justify-center text-center md:text-left">            
            <li class="w-full md:w-3/5">                
              <h2 class="text-black dark:text-gray-200 text-md uppercase mb-4 font-semibold">
                  Information
              </h2>
              <ul>
                  <li class="mb-4 hover:text-gray-800 dark:hover:text-white transition-colors duration-200">
                      Senin - Minggu
                  </li>
                  <li class="mb-4 hover:text-gray-800 dark:hover:text-white transition-colors duration-200">
                      09.00 - 17.00
                  </li>
                  <li class="mb-4 hover:text-gray-800 dark:hover:text-white transition-colors duration-200">
                      Jl. Dewandaru No. 68, Jatimulyo, Kota Malang.
                  </li>
              </ul>
            </li>
            <li class="w-full md:w-2/5 mt-20 md:mt-0">                
              <h2 class="text-black dark:text-gray-200 text-md uppercase mb-4 font-semibold">
                  Social Media
              </h2>
              <ul>
                  <li class="mb-4 hover:text-gray-800 dark:hover:text-white transition-colors duration-200">
                      <a href="//api.whatsapp.com/send?phone=+6285852010311" target="_blank">
                        WA : +62 856 0838 9023
                      </a>
                  </li>
                  <li class="mb-4 hover:text-gray-800 dark:hover:text-white transition-colors duration-200">
                      <a href="https://instagram.com/ceritacinta.inv" target="_blank">
                        Instagram : @ceritacinta.inv
                      </a>
                  </li>
              </ul>                
            </li>
        </ul>
        <div class="text-center pt-10 sm:pt-12 font-light flex items-center justify-center">
          Copyright 2022 • All Rights Reserved Cerita Cinta by Alga Creative
        </div>
    </div>
  </footer>
  <!-- END: footer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./public/js/script.js"></script>
</body>
</html>